VITE_SUPABASE_PROJECT_ID="mlcftpoyxxkewfhqcvve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sY2Z0cG95eHhrZXdmaHFjdnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTEwODcsImV4cCI6MjA4MzM4NzA4N30.vCr73jj4JA2P8SyjearbDP829084m-WkdOaEqpG2iwQ"
VITE_SUPABASE_URL="https://mlcftpoyxxkewfhqcvve.supabase.co"
